
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="doc-R6.html">
      
      
        <link rel="next" href="doc-R8.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>07.MoveAbsIncPosExam - Ezi-Servo Plus-R/E</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#moveabsincposexam" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Ezi-Servo Plus-R/E" class="md-header__button md-logo" aria-label="Ezi-Servo Plus-R/E" data-md-component="logo">
      
  <img src="FASTECH.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ezi-Servo Plus-R/E
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07.MoveAbsIncPosExam
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Ezi-Servo Plus-R/E" class="md-nav__button md-logo" aria-label="Ezi-Servo Plus-R/E" data-md-component="logo">
      
  <img src="FASTECH.png" alt="logo">

    </a>
    Ezi-Servo Plus-R/E
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    홈
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plus-R
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Plus-R
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="README_R.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plus-E
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Plus-E
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="README_E.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    예제
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            예제
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plus-R 예제
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Plus-R 예제
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01.ConnectionExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02.ParameterTestExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03.InputPinControlExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04.OutputPinControlExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05.JogMovementExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06.JogMovementExExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    07.MoveAbsIncPosExam
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="doc-R7.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    07.MoveAbsIncPosExam
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notification-before-use" class="md-nav__link">
    <span class="md-ellipsis">
      Notification before use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-program-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      0. Program scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-setting-the-path" class="md-nav__link">
    <span class="md-ellipsis">
      1. Setting the Path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-check-drive-error" class="md-nav__link">
    <span class="md-ellipsis">
      2. Check drive error
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Check drive error">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-axis-status" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Axis status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-servo-enable" class="md-nav__link">
    <span class="md-ellipsis">
      3. Servo Enable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-move-increase-position" class="md-nav__link">
    <span class="md-ellipsis">
      4. Move increase position
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-move-absolute-position" class="md-nav__link">
    <span class="md-ellipsis">
      5. Move absolute position
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-watch-drive-status" class="md-nav__link">
    <span class="md-ellipsis">
      6. Watch drive status
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Watch drive status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-axis-status" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Axis status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-etc" class="md-nav__link">
    <span class="md-ellipsis">
      7. Etc
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08.MoveAbsIncPosExExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09.PositionOverrideExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-R10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.VelocityOverrideExam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plus-E 예제
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Plus-E 예제
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01.ConnectionExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02.ParameterTestExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03.InputPinControlExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04.OutputPinControlExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05.JogMovementExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06.JogMovementExExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07.MoveAbsIncPosExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08.MoveAbsIncPosExExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09.PositionOverrideExam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doc-E10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.VelocityOverrideExam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notification-before-use" class="md-nav__link">
    <span class="md-ellipsis">
      Notification before use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-program-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      0. Program scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-setting-the-path" class="md-nav__link">
    <span class="md-ellipsis">
      1. Setting the Path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-check-drive-error" class="md-nav__link">
    <span class="md-ellipsis">
      2. Check drive error
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Check drive error">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-axis-status" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Axis status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-servo-enable" class="md-nav__link">
    <span class="md-ellipsis">
      3. Servo Enable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-move-increase-position" class="md-nav__link">
    <span class="md-ellipsis">
      4. Move increase position
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-move-absolute-position" class="md-nav__link">
    <span class="md-ellipsis">
      5. Move absolute position
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-watch-drive-status" class="md-nav__link">
    <span class="md-ellipsis">
      6. Watch drive status
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Watch drive status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-axis-status" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Axis status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-etc" class="md-nav__link">
    <span class="md-ellipsis">
      7. Etc
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="moveabsincposexam">MoveAbsIncPosExam</h1>
<h2 id="notification-before-use">Notification before use</h2>
<p>Depending on the type of product you are using, the definitions of 'Parameter', 'IO Logic', 'AxisStatus', etc. may be different.
This example is based on 'Ezi-SERVO', so please apply the appropriate value depending on the product you are using.</p>
<pre><code>Example)    

FM_EZISERVO_PARAM           // Parameter enum when using 'Ezi-SERVO'    
FM_EZIMOTIONLINK_PARAM      // Parameter enum when using 'Ezi-MOTIONLINK'
</code></pre>
<p>[EN]  <br />
This example code is implemented to run on Python 3.x and later.
If you use version 3.0 or less, you need to change the print and input functions.</p>
<p>[KR]<br />
이 예제코드는 파이썬 3.x이상에서 동작하도록 구현되어있습니다.
3.0이하 버전에서 사용하실경우 print, input함수의 변형이 필요합니다.</p>
<h2 id="0-program-scenario">0. Program scenario</h2>
<p>[EN]  <br />
1. Connect a device.
2. Check the drive error.
3. Enable Servo.
4. Operate the motor with incremental position.
5. Operate the motor with absolute position.
6. Close connection.</p>
<p>[KR]<br />
1. 장치 연결.
2. 드라이브 에러 체크.
3. Servo Enable.
4. 상대 위치 이동.
5. 절대 위치 이동.
6. 연결 해제.</p>
<h2 id="1-setting-the-path">1. Setting the Path</h2>
<pre><code class="language-python">import sys
import os
import platform
try:
    include_path = os.path.abspath(
        os.path.join(os.path.dirname(__file__), &quot;..&quot;)
    )
except NameError:
    include_path = os.path.abspath(
        os.path.join(os.getcwd(), &quot;..&quot;)
    )

arch = platform.architecture()[0]
if arch == '64bit':
    library_path = os.path.join(include_path, &quot;Include_Python_x64&quot;)
else:
    library_path = os.path.join(include_path, &quot;Include_Python&quot;)

sys.path.append(library_path)
</code></pre>
<p>[EN]  <br />
This code adds the appropriate Library folder path according to the Python architecture to import FAS_EziMOTIONPlusE, MOTION_DEFINE, and ReturnCodes_Define modules.
If the Library folder is in a different path, enter that path in Library_path.</p>
<p>[KR]<br />
FAS_EziMOTIONPlusE, MOTION_DEFINE, ReturnCodes_Define 모듈들을 Import 하기 위하여 파이썬 아키텍쳐에 따라 알맞은 Library 폴더 경로를 추가하는 코드입니다.
Library 폴더가 다른 경로에 있는 경우, library_path에 해당 경로를 입력해 주시기 바랍니다.</p>
<h2 id="2-check-drive-error">2. Check drive error</h2>
<pre><code class="language-python"># Check Drive's Error
status_result, axis_status = FAS_GetAxisStatus(nPortNo, iSlaveNo)

if status_result != FMM_OK:
    print(&quot;Function(FAS_GetAxisStatus) was failed.&quot;)
    return False

if axis_status &amp; EZISERVO_AXISSTATUS.FFLAG_ERRORALL:
    # if Drive's Error was detected, Reset the ServoAlarm
    if FAS_ServoAlarmReset(nPortNo, iSlaveNo) != FMM_OK:
        print(&quot;Function(FAS_ServoAlarmReset) was failed.&quot;)
        return False
</code></pre>
<p>[EN]  <br />
You can check the current drive's operating status using the FAS_GetAxisStatus() function. You can reset the current drive's alarm status using the FAS_ServoAlarmReset() function.</p>
<p>[KR]<br />
FAS_GetAxisStatus() 함수를 사용하여 현재 드라이브의 운전 상태를 확인 할 수 있습니다. FAS_ServoAlarmReset() 함수를 사용하여 현재 드라이브의 알람상태를 리셋 할 수 있습니다.</p>
<h3 id="21-axis-status">2.1 Axis status</h3>
<p>[EN]  <br />
EZISERVO_AXISSTATUS is a structure that organizes drive status values.
It can be checked in the define file (MOTION_EziSERVO_DEFINE.py).</p>
<p>[KR]<br />
EZISERVO_AXISSTATUS 는 드라이브 상태값이 정리된 구조체이며 define파일 (MOTION_EziSERVO_DEFINE.py)에서 확인하실 수 있습니다.</p>
<h2 id="3-servo-enable">3. Servo Enable</h2>
<pre><code class="language-python">if FAS_ServoEnable(nPortNo, iSlaveNo, 1) != FMM_OK:
        print(&quot;Function(FAS_ServoEnable) was failed.&quot;)
        return False
</code></pre>
<p>[EN]  <br />
You can set the Servo Enable signal of the drive using the FAS_ServoEnable() function.</p>
<p>[KR]<br />
FAS_ServoEnable() 함수를 사용하여 드라이브의 Servo Enable 신호를 설정할 수 있습니다.</p>
<h2 id="4-move-increase-position">4. Move increase position</h2>
<pre><code class="language-python">lIncPos = 370000
lVelocity = 40000

if FAS_MoveSingleAxisIncPos(nPortNo, iSlaveNo, lIncPos, lVelocity) != FMM_OK:
    print(&quot;Function(FAS_MoveSingleAxisIncPos) was failed.&quot;)
    return False
</code></pre>
<p>[EN]  <br />
You can use the FAS_MoveSingleAxisIncPos() function to operate the motor with [incremental position, speed].</p>
<p>[KR]<br />
FAS_MoveSingleAxisIncPos() 함수를 사용하여 모터의 [상대 위치, 속도]으로 동작시킬 수 있습니다.</p>
<h2 id="5-move-absolute-position">5. Move absolute position</h2>
<pre><code class="language-python">lAbsPos = 0
lVelocity = 40000

if FAS_MoveSingleAxisAbsPos(nPortNo, iSlaveNo, lAbsPos, lVelocity) != FMM_OK:
    print(&quot;Function(FAS_MoveSingleAxisAbsPos) was failed.&quot;)
    return False
</code></pre>
<p>[EN]  <br />
You can use the FAS_MoveSingleAxisAbsPos() function to operate the motor with [absolute position, speed].</p>
<p>[KR]<br />
FAS_MoveSingleAxisAbsPos() 함수를 사용하여 모터의 [절대위치, 속도]으로 동작시킬 수 있습니다.</p>
<h2 id="6-watch-drive-status">6. Watch drive status</h2>
<pre><code class="language-python"># Check the Axis status until motor stops and the Inposition value is checked
while True:
    time.sleep(0.001)
    status_result, axis_status = FAS_GetAxisStatus(nPortNo, iSlaveNo)
    if status_result != FMM_OK:
        print(&quot;Function(FAS_GetAxisStatus) was failed.&quot;)
        return False

    if not (axis_status &amp; EZISERVO_AXISSTATUS.FFLAG_MOTIONING) and (
        axis_status &amp; EZISERVO_AXISSTATUS.FFLAG_INPOSITION
    ):
        break
</code></pre>
<p>[EN]  <br />
The FAS_GetAxisStatus() function indicates the drive status value.
The user can use it to check the status and wait until a specific status value is confirmed.</p>
<p>[KR]<br />
드라이브의 운전 상태값을 나타내는 FAS_GetAxisStatus() 함수를 사용하여 사용자가 원하는 특정상태 값이 확인 될 때까지 대기할 수 있습니다.</p>
<h3 id="61-axis-status">6.1 Axis status</h3>
<p>[EN]  <br />
EZISERVO_AXISSTATUS is a structure that organizes the drive status values ​​and can be checked in the define file (MOTION_EziSERVO_DEFINE.py).
In addition, the user can check whether the motor operation is completed with the values ​​FFLAG_MOTIONING ('0') and FFLAG_INPOSITION ('1').</p>
<p>[KR]<br />
EZISERVO_AXISSTATUS 는 드라이브 상태값이 정리된 구조체이며 define파일 (MOTION_EziSERVO_DEFINE.py)에서 확인하실 수 있습니다.
더하여 모터의 동작 후 정지완료 상태는 FFLAG_MOTIONING ('0') 및 FFLAG_INPOSITION('1') 값으로 확인 할 수 있습니다.</p>
<h2 id="7-etc">7. Etc</h2>
<p>[EN]  <br />
1. Please refer to the [01.ConnectionExam] project document for description of functions related to connecting and disconnecting devices.</p>
<p>[KR]<br />
1. 장치 연결 및 해제에 관한 기능 설명은 [01.ConnectionExam] 프로젝트 문서를 참고하시기 바랍니다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 FASTECH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="sw-register.js"></script>
      
    
  </body>
</html>